{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananabread08/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bananabread08/todolist/issues"
  },
  "homepage": "https://github.com/bananabread08/todolist#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "uniqid": "^5.4.0"
  }
}
